<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenGradient" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-uU-bwP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concertlyLaunchText" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-ub-4V0">
                                <rect key="frame" x="109" y="335" width="175" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q6b-ub-4V0" secondAttribute="height" multiplier="25:26" id="YLt-wd-qEI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HUW-uU-bwP" secondAttribute="trailing" id="32u-wX-9Kw"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="q6b-ub-4V0" secondAttribute="bottom" constant="267" id="5pI-A0-WJR"/>
                            <constraint firstItem="q6b-ub-4V0" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="217" id="7VI-Om-0WI"/>
                            <constraint firstItem="HUW-uU-bwP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9mj-Cl-cjK"/>
                            <constraint firstItem="q6b-ub-4V0" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="109" id="FaD-Gc-wxF"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="q6b-ub-4V0" secondAttribute="trailing" constant="109" id="W0N-9B-YPF"/>
                            <constraint firstAttribute="bottom" secondItem="HUW-uU-bwP" secondAttribute="bottom" id="eze-1z-h37"/>
                            <constraint firstItem="HUW-uU-bwP" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rqM-Xe-H6E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="concertlyLaunchText" width="1024" height="1024"/>
        <image name="launchScreenGradient" width="460" height="1000"/>
    </resources>
</document>
